-------------------------------------------------------------------------------
Test set: runner.HomeDepotTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.526 s <<< FAILURE! - in runner.HomeDepotTest
browser(runner.HomeDepotTest)  Time elapsed: 0.176 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeClass on method browser but has not been marked @Optional or defined


CreateTheAccount(runner.HomeDepotTest)  Time elapsed: 0.185 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'email' is required by @Test on method CreateTheAccount but has not been marked @Optional or defined


